<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandBlast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <style>
            .background-parallax {
                background-image: url('bg4.jpg');
                background-size: cover;
                background-position: center;
                animation: parallax 30s linear infinite;
            }

                @keyframes parallax {
                0% {
                    background-position: center top;
                }
                100% {
                    background-position: center bottom;
                }
            }
            .bg2 img{
             height: 200px; 
             filter: drop-shadow(12px 12px 7px rgba(254, 254, 254, 0.7));
            }
            .card{
                margin-block: 22px;
            }
            .card:hover {
                transform: scale(1.05);
                transition: transform 0.3s ease-in-out;
                box-shadow: 22px 30px 20px rgba(243, 238, 238, 0.2);
            }
            .card-image-hover {
                transition: transform 0.3s ease-in-out;
            }
            .card-image-hover:hover {
                transform: rotate(2deg);
            }
             footer a:hover {
                background: rgb(55, 54, 54);
                color: white;
                box-shadow: #595553 1px 0px 22px ;
            }
            .bi-telephone-fill ,  .bi-envelope-fill, .bi-instagram {
            width: 24px;
            height: 24px;
            margin: 4px;
            fill: currentColor;
            transition: transform 0.1s ease;
            }
            .bi-envelope-fill:hover, .bi-telephone-fill:hover , .bi-instagram:hover {
            transform: translateY(-3px);
            }
            
    </style>
</head>
<body  img="" class="background-parallax">
    <header>
        <nav class="navbar bg-dark ">
            <div class="container-fluid bg2 d-flex justify-content-center ">
                <img src="BLANDLAST.png" class="image " height="100px">
            </div>
          </nav>
    </header>
    <main class="container  my-5 " id="main-content ">
        <div class="row d-flex justify-content-between">
                    <div class="col-sm">
                        <div class="card" style="width:400px">
                            <img class="img-fluid card-image-hover" src="da1bc21206d1c403f40483b9ba5d2e62.jpg" alt="Card image" style="width:100%; aspect-ratio: 4/6;">
                            <div class="card-body" style="height: 550px; background-color: darkgrey;">
                                <p class="h2 text-dark text-start mt-3">Des tenues d'affaires décontractée</p>
                                <p class="text-dark text-start">Découvrez les tenues d'affaires décontractée de
                            la nouvelle collection. Des vêtements élégants et
                            confortables pour toutes les occasions. Que vous soyez au 
                            bureau ou en déplacement, ces tenues vous offriront un style
                            impeccable et professionnel.</p>
                            <a href="vetements.html" class="btn btn-dark">Voir le profil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm" >
                        <div class="card" style="width:400px">
                            <img class="img-fluid card-image-hover" src="img food.jpg" alt="Card image" style="width:100%; aspect-ratio: 4/6;">
                            <div class="card-body" style="height: 550px; background-color: darkgrey;">
                                <p class="h2 text-dark text-start mt-3">Des restaurant et des cafés spéciales</p>
                                <p class="text-dark text-start">Explorez une sélection exquise de restaurants et 
                                de cafés spécialisés, offrant une expérience culinaire unique et
                                 mémorable. Que vous soyez un amateur de cuisine raffinée, un
                                  adepte de plats traditionnels ou un explorateur de saveurs
                                   exotiques, notre collection saura satisfaire vos papilles 
                                   gustatives. Découvrez des plats préparés par des chefs 
                                   talentueux et des ambiances uniques qui vous transporteront 
                                   dans un voyage gastronomique inoubliable.</p>
                            <a href="RESTAURANT/les resturant/restu.html" class="btn btn-dark">Voir le profil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width:400px; ">
                            <img class="img-fluid card-image-hover" src="img acc.jpg" alt="Card image" style="width:100%; aspect-ratio: 4/6;">
                            <div class="card-body" style="height: 550px; background-color: darkgrey;">
                                <p class="h2 text-dark text-start mt-3">Accessoires de mode</p>
                                <p class="text-dark text-start">Explorez notre collection exclusive d'accessoires de
                                 mode soigneusement sélectionnés pour compléter votre look avec élégance 
                                 et style. Des sacs à main tendance aux lunettes de soleil chic, en passant
                                  par les bijoux étincelants, notre gamme offre une
                                   variété d'options pour exprimer votre personnalité.
                                    Découvrez des pièces uniques et des créations de designers renommés,ou pour votre quotidien.</p>
                            <a href="ACC/accesoires.html" class="btn btn-dark">Voir le profil</a>
                            </div>
                        </div>
                    </div>
        </div>
    </main>
    <footer class="bg-dark text-light py-3 mt-3">
        
            <div class="row text-white text-center mb-0  d-flex justify-content-between" style=" border-radius: 10px;">
            
                <div class="col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg> <a class="nav-link text-light" href="https://wa.me/212625854418">+212 625 854 418</a>
                </div>

                <div class="col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                      </svg> <a class="nav-link text-light" href="mailto:chaimae15elel@gmail.com">brandblast1@gmail.com</a>
                </div>

                <div class="col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg> <a class="nav-link text-light" href="https://www.instagram.com/chaimae.ekh/">Brandblast</a>
                </div>
            
            </div>
    </footer>
   
</body>
</html>
