<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandBlast:macdo restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><!--<![endif]-->
	<link rel="icon" type="image/png" href="pngaaa.com-75733.png">
  <style>
      body{
        background: url(7463b041-3e2f-4f9e-a510-04daed6a9c96.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-1{
        border: 2px solid rgb(225, 174, 117);
            border-radius: 20px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px rgb(255, 94, 0) 
      }
      .bg2 img{
             
             filter: drop-shadow(12px 12px 70px rgb(255, 123, 0));
             margin-left: 122px;
            }
       .bg-3{
        margin-top: 248px;
        border: 2px solid rgb(225, 174, 117);
            border-radius: 20px;
            background-color: orangered;
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px rgb(255, 94, 0) 
      }
      .img{position: relative ;
            bottom: 90px;
            margin-bottom: -52px;
            }
      .mt-6{
        margin-top: 111px;
      }
      section{
        background: url(bg_burger.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg4{
        border: 2px solid rgb(255, 136, 0);
        border-top-right-radius: 180%;
        border-bottom-right-radius: 180%;
        background-color: transparent;
        backdrop-filter: blur(20px);
        box-shadow: 20px 20px 40px rgb(255, 94, 0)       }
      .img4{
        position: relative;
        left: 79%;
        float: left;
        bottom: 122px;
        width: 422px;
      }
      @media(max-width:1400px){
        .img4{
        position: relative;
        left: 4%;
        float: left;
        bottom: 108px;
        width: 400px;
        
      }
      }
     
    </style>
<body >
    <header>
        <nav class="navbar navbar-expand-sm  navbar-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img src="pngaaa.com-75733.png" alt="" style="width: 73px;" class="rounded-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="colNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="/index.html">Reception</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../les resturant/restu.html">previous</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link   dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">To orderfor</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">first number</a></li>
                        <li><a href="#" class="dropdown-item">second number</a></li>
                        <li><a href="#" class="dropdown-item">finly number</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>
    </nav>
    <div class="container-fluid mx-2 ">
      <div class="row  bg-1 " >
        <div class="col-sm">
          <div style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 112px; color: rgb(255, 98, 0);text-shadow: 12px 11px 22px rgb(0, 0, 0);" class="h1">
            “McD’s Best Burgers Ever.” - Hamburglar
          </div>
        </div>
        <div class="col-md">
          <div class="bg2 ms-5">
            <img src="bg_burger_3.png" width="512px" alt="BURGER" class=" pt-5">
          </div>
        </div>
      </div>
    </div>
    </header>
    <main class=" mt-5  mx-2">
      <div class="bg-3 ">
        <div class="row m-5 mt-5 ">

          <div class="col-md bg-1 bg-warning mx-1 mt-6 text-center">
              <img class="img" src="BURGER1.png" alt="BEEF BURgER CHESE">
              <h3 class="text-secondary  "><i class="text-danger ">Beef burger  </i> +fries</h3>
              <p class="text-capitalize  " style="font-family: 'Times New Roman', Times, serif;">beef patty , chedder cheese, grilled onions & Tomato , pickles , lettuce , katchup , mayo , mustard</p>
              <pre class="btn btn-danger ms-2 " ><strong>37.89</strong> MAD</pre>
          </div>

          <div class="col-md bg-1 mx-1 mt-6 text-center">  
              <img class="img" src="BURGER2.png" alt="BEEF BURgER CHESE">
              <h3 class="text-secondary  "><i class="text-warning  ">BBQ Chiken burger  </i> +fries</h3>
              <p class="text-capitalize  " style="font-family: 'Times New Roman', Times, serif;">  grilled chicken , mozza cheese , grilled onion , lettuce , mayo , BQQ sauce</p>
              <pre class="btn btn-warning ms-2 " ><strong>49.89</strong> MAD</pre>  
          </div>

          <div class="col-md bg-1 mx-1  mt-6 text-center">
              <img class="img" src="BURGER3.png" alt="BEEF BURgER CHESE">
              <h3 class="text-secondary  "><i class="text-warning  ">Crispy Chicken </i> +fries</h3>
              <p class="text-capitalize " style="font-family: 'Times New Roman', Times, serif;">  crispy chicken ,chedder cheese ,  grilled onion & Tomatoes , lettuce , Pickles , Garlic Sauce  , mayo , chipotle sauce</p>
              <pre class="btn btn-warning ms-2 " ><strong>57.89</strong> MAD</pre>
          </div>

        </div>
      </div>
    </main>
    <section  class="mt-5 py-5">
     
        <div class=" bg4  mt-5  pt-5">
          <img class="img4" src="Foods.png" width="332px "alt="">
          <h1 class="text-warning ">CHeezy Bluster</h1>
          <p class="text-white h2" style="font-size: 30px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p class="h3 text-white"><i>Lorem ipsum dolor sit amet.</i></p>
          <pre class="btn btn-warning  h1 h-50" ><strong>37.89</strong> MAD</pre>

        </div>
        <div class="row">
          <div class="col-md mt-5">
            <div class="mt-6"> <h1 class="text-warning text-uppercase">burger promo</h1>
            <p class="text-white h1"><i>to beef burger just as </i></p>
            <pre class="btn btn-warning h-100  "><strong>105.99 MAD</strong></pre>
            </div>
          </div>
          <div class="col-md mt-5">
              <img src="burger_promo.png" alt="">
          </div>
        </div>
    </section>
    <footer class="bg-white text-center p-5">
      <h3>MCD's Burger</h3>
      <p>@2024</p>

    </footer>
</body>
</html>