<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandBlast:chahd cham restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><!--<![endif]-->
	<link rel="icon" type="image/png" href="cham.png">
    <style>
         .bg-1{
        border: 2px solid rgb(225, 174, 117);
            border-radius: 20px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            box-shadow: 20px -20px 40px rgb(255, 255, 255) 
      }
      .brd{
        border: 1px;
        border-radius: 12px;
        color: rgb(255, 255, 255);
        
      }
      @media(min-width: 776px) and (max-width:992px){
         .img1,.img2{
        position: relative;
        bottom: -112px;
        left: 388px;
      }
        .img3{
            position: relative;
        bottom: 120px;
        left: 368px;
        }
        .Por{
            position: relative;
        top: 200px;
        right: 76px;
        }}
      @media (min-width: 993px) and (max-width: 1200px) {
            .img2 {
                position: relative;
                bottom: -111px;
                left: 520px;
            }
            .img3{
            position: relative;
        bottom: 100px;
        left: 530px;
        }
        .Por{
            position: relative;
        top: 150px;
        right: 76px;
        }
            }
        .shdw{
            filter: drop-shadow(12px 12px 70px rgb(0, 0, 0));
             
        }
        @media (max-width: 775px){
            .img1{
        position: relative;
        bottom: -112px;
        left: 288px;
      }
            .img2{
        position: relative;
        bottom: -112px;
        left: 238px;
      }
      .img3{
            position: relative;
        bottom: 120px;
        left: 238px;
        }
        .Por{
            position: relative;
        top: 200px;
        right: 76px;
        }

        }
        .bg-2{
        border: 2px solid rgb(214, 157, 124);
            border-radius: 20px;
            background-color:yellow ;
           
            box-shadow: 20px -20px 40px rgb(255, 255, 255) 
      }
      .bg-orange{
        background-color: orangered;
      }
    </style>
 
</head>
<body style="background-color: orangered;" >
    <header class="container">
        <nav class="navbar navbar-expand-sm  navbar-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img src="cham.png" alt="" style="width: 83px;" class="rounded-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="colNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="/index.html">Reception</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../les resturant/restu.html">previous</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link   dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">To orderfor</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">first number</a></li>
                        <li><a href="#" class="dropdown-item">second number</a></li>
                        <li><a href="#" class="dropdown-item">finly number</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>
    </nav>
    </header>

    <div><h1 class="text-center text-warning mb-5" style="font-family: 'Times New Roman', Times, serif; font-size: 61px;"> <i> Welcome to our menu
    </i></h1>
        <div class="container ">
            <div class="row">
                <div class="col-sm"><div><img src="about-pizzon.png" alt="pittza chahd cham"></div></div>
                <div class="col-sm text-warning mt-5"><div class="mt-5">
                    <h1 class="mt-5 " ><i>CHOSE YOUR FAVORITE PIZZA</i></h1>
                    <p class="text-capitalize text-white h3">we Make a delicious and perfect pizza ,</p>
                    <p class="text-capitalize text-white "> try it and  You will be in love with our food  </p>
                    
                </div></div>
            </div>
           </div>        
    </div>
    <main class="mt-5 container bg-1 ">
        <div>
        <div class="m-3  row">
            <div class="col-sm pt-4"><div><img src="product_1.png" class="img1" alt=""></div>
            </div>  
            <div class="col-sm-9 mt-4 brd p-3 bg-warning"><div>
                <h2 class="text-uppercase">Pizza Royale</h2>
                <p class="text-white text-capitalize"><i>Sauce, mozzarella, red and green peppers, calamari, mushrooms, shrimp, olives, corn, tuna</i></p>
                <button type="button" class="btn btn-danger w-3 h-3">85.00 MAD</button>
            </div></div>
        </div>
        <div class="m-5 row">   
            <div class="col-sm-8 offset-1 mt-4 brd p-3 bg-transparent ps-5 Por">
                <div>
            <h2 class="text-uppercase">Vegetable Pizza</h2>
            <p class="text-white text-capitalize"><i>Sauce, mozzarella, corn, red and green peppers, olives, mushrooms</i></p>
            <button type="button" class="btn btn-warning w-3 h-3">60.00 MAD</button>

        </div>
        </div>
            <div class="col-sm ms-0 pe-5"><div><img src="product_2.png" class="img3" alt=""></div>
        </div> 
        </div>
        <div class="m-5  row">
            <div class="col-sm "><div><img src="pizza_1.png" class="rounded-circle img2" width="188px" alt=""></div>
            </div>  
            <div class="col-sm-9 mt-4 brd p-3 "><div>
                <h2 class="text-uppercase">Small Shawarma Flavored Pizza</h2>
                <p class="text-white text-capitalize"><i>Sauce, mozzarella, red and green peppers, shawarma, olives</i></p>
                <button type="button" class="btn btn-warning w-3 h-3">30.00 MAD</button>
            </div></div>
        </div>
        <div class="m-5 row">   
            <div class="col-sm-8  Por offset-1 mt-4 brd p-3 bg-transparent ps-5 ">
                <div>
                <h2 class="text-uppercase">Pizza Margarita</h2>
                <p class="text-white text-capitalize"><i>Sauce, mozzarella, olives</i></p>
                <button type="button" class="btn btn-warning w-3 h-3">50.00 MAD</button>
    
            </div>
            </div>
            <div class="col-sm "><div><img src="double_cheese.png" class="rounded-circle img3" width="188px" alt=""></div>
            </div> 
        </div>
        </div>
    </main>

    <div>
        <div class="container mt-5">
            <div class="row mt-5 d-flex justify-content-center">
                <img class="shdw" src="NSM2020_Banner4_centred.png" width="122px" alt="salad chahd cham">
                <div class="text-warning mt-5 text-center"><div class="mt-5">
                    <h1 class="mt-5 " ><i>CHOSE YOUR FAVORITE SALADE</i></h1>
                    <p class="text-capitalize text-white h3">we Make a delicious and healthy salad ,</p>
                    <p class="text-capitalize text-white "> try it and  You will be in love with our food  </p>
                    
                </div></div>
            </div>
           </div>        
    </div>
    <main class="container mt-5 bg-2">
        <div>
            <div class="m-3  row">
                <div class="col-sm pt-4"><div><img src="salad4.png" width="205px" class="img1" alt=""></div>
                </div>  
                <div class="col-sm-9 mt-4 brd p-3 bg-orange text-dark"><div>
                    <h2 class="text-uppercase">Normal Salad</h2>
                    <p class=" text-capitalize"><i>Tomato, cucumber, olives</i></p>
                    <button type="button" class="btn btn-danger w-3 h-3">20.00 MAD</button>
                </div></div>
            </div>

            <div class="m-5 row">   
                <div class="col-sm-8 offset-1 mt-4 brd p-3 bg-transparent text-dark ps-5 Por">
                    <div>
                <h2 class="text-uppercase">Russian Salad</h2>
                <p class="text-capitalize"><i>  Patata rossa, crab, tuna, corn</i></p>
                <button type="button" class="btn btn-warning w-3 h-3">30.00 MAD</button>
    
            </div>
            </div>
                <div class="col-sm ms-0 pe-5"><div><img src="salad1.png" class="img3" width="182px" alt=""></div>
            </div> 
            </div>

            <div class="m-5  row">
                <div class="col-sm "><div><img src="salad2.png" class="rounded-circle img2" width="200px" alt=""></div>
                </div>  
                <div class="col-sm-9 mt-4 brd p-3 text-dark"><div>
                    <h2 class="text-uppercase">salad beef</h2>
                    <p class=" text-capitalize"><i>Tomato, cucumber, olives, beef</i></p>
                    <button type="button" class="btn btn-warning w-3 h-3">30.00 MAD</button>
                </div></div>
            </div>
            <div class="m-5 row">   
                <div class="col-sm-8  Por offset-1 mt-4 brd p-3 bg-transparent ps-5 text-dark ">
                    <div>
                    <h2 class="text-uppercase">Niçoise Salad</h2>
                    <p class=" text-capitalize"><i>Tomato, rice, tuna, beetroot, potato, carrots, cucumber</i></p>
                    <button type="button" class="btn btn-warning w-3 h-3">50.00 MAD</button>
        
                </div>
                </div>
                <div class="col-sm "><div><img src="salad3.png" class="rounded-circle img3" width="199px" alt=""></div>
                </div> 
            </div>
            </div>
               
    </main>
    <section  style="background-image: url(bg.png); background-size: cover;background-repeat: no-repeat;" class="mt-5">
        <div class="d-flex justify-content-center" >
            <div style="padding-top: 120px;">
                <img src="orange-juice.png" class="shdw" width="250px"  >
                <h2 class=" text-warning mt-3"><i>Orange juice</i></h2>
                <button type="button"  class="  btn btn-warning w-3 h-3">30.00 MAD</button>
            </div>
        </div>
       <div class="row">
        <div class="col-sm mt-2">
            <div class="d-flex justify-content-center">
                <div>
                <img src="juice1.png" width="122px" alt="">
                <h2 class="text-capitalize text-white"> <i>strawberry <br> juice </i></h2>
                </div>
            </div>
         </div>
        <div class="col-sm mt-2">
            <div class="d-flex justify-content-center">
                <div>
                <img src="juice2.png" width="122px" alt="">
                <h2 class="text-capitalize text-white"> <i>ice Cocacola </i></h2>
                </div>
            </div>
         </div>
       </div>
    </section>
    <footer class="mt-5 text center shdw" style="background-color: rgb(219, 73, 20);">
        <p class="text-center text-white p-5"><i>@2024</i></p>
    </footer>


    
</body>
</html>